<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Los Primos.exe" version="1.0.0.0" publicKeyToken="a5923a18ac7fc07d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="chicken_animal_4448.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Los Primos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Los Primos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Los Primos.exe" size="1769496">
      <assemblyIdentity name="Los Primos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N0VOyPHWY2fPwxGmXPikO9c4IiNKWgnK0S+hwTvuQWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chicken_animal_4448.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gdhcvr9ce0aBXhNV0xwj+7c2n9BK2eTT5dFE0wV6LPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Los Primos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FS62MFD\PersonalCastro" issuerKeyHash="63a09a3d0f1c5686f749363d899000a476a4e8f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D0zK6HlYij7bw0ymjEBJ+RNK+JhTH6Jhb3WetmkI72s=</DigestValue></Reference></SignedInfo><SignatureValue>OXJ7M/ulTAvEDAaEb0QZvZNnTTR0/kuT7cdbKcKDvf6WzUolz7OGK96D+9tDOTV5fo/GhGzAH8AYswEPMDh8ph7Xv9xGCORSi5aIFdz6oNbKJxxaBfhbMvzogQd1luZEUn3rJcvhfE9+pSKy4C29A5WPPTyOle729UetEMgZkMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3HqKDW/DmKSbUSshwhXCl0FWHEL/M01OZPorgHFabYeeaG0cHbolnKeLhoCTFM5EH8Xe0i0U/CdOHS+CDpEH367LXIYAGh8tcgRYhc6OhovnRi2G0+MfQtbbTtZ7uwoPFyRq/HcXh/9VQcFtYzkfet8kEk0RMFydmDgVeMZH8lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bef0869b69e756f61a21f5398f84a13f949408ca64cc3db3e8a5879e8ca4c0f" Description="" Url=""><as:assemblyIdentity name="Los Primos.exe" version="1.0.0.0" publicKeyToken="a5923a18ac7fc07d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FS62MFD\PersonalCastro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2GD3eanurGZrw1aEjMwZSLs2ThjB+9RX3LIA2NQLxLU=</DigestValue></Reference></SignedInfo><SignatureValue>h0jlZWRsJMSicsJps6rBXSCxsZHDMd8U42TkHB3IDNeUCuANUD403SGUO0z+RmNRI/hB2WTru3RlMHZZEiu8tTi304ZUCu/kY8epJGbn0Q0/0kPUsKLmRO8R/gi8XcEa2WZLhYcXLuMq/KdA2AWCZnxTrSMq2ggiehoVZdbuwtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3HqKDW/DmKSbUSshwhXCl0FWHEL/M01OZPorgHFabYeeaG0cHbolnKeLhoCTFM5EH8Xe0i0U/CdOHS+CDpEH367LXIYAGh8tcgRYhc6OhovnRi2G0+MfQtbbTtZ7uwoPFyRq/HcXh/9VQcFtYzkfet8kEk0RMFydmDgVeMZH8lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQHuqVZllka6xMPVJO5pvbFTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEYAUwA2ADIATQBGAEQAXABQAGUAcgBzAG8AbgBhAGwAQwBhAHMAdAByAG8wHhcNMjAwMjExMTU0MTA4WhcNMjEwMjEwMjE0MTA4WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEYAUwA2ADIATQBGAEQAXABQAGUAcgBzAG8AbgBhAGwAQwBhAHMAdAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANx6ig1vw5ikm1ErIcIVwpdBVhxC/zNNTmT6K4BxWm2HnmhtHB26JZyni4aAkxTORB/F3tItFPwnTh0vgg6RB9+uy1yGABofLXIEWIXOjoaL50YthtPjH0LW207We7sKDxckavx3F4f/VUHBbWM5H3rfJBJNETBcnZg4FXjGR/JZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAml/ha0/kF+a3bpTCwbxQwAmyEgrH6OCdt4234SwDEJaPMV5qMxKRdoUnsvUaYEWs1AjmH5SDvPGQ0t0QI7N2CzVd3yPs8EuuLYF2ahFnGADbMgMLMZrU8IEIYYE/7bsmxcjiB2ywbxIkZIiLFLlZVnNIcbYUNSNzpHP9DL+Peyc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>